<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .block {
            border: 2px solid gray;
            height: 70px;
            width: 160px;
            padding: 5px;
        }

        .innerBlock {
            height: 60px;
            width: 30px;
            float: left;
            padding: 5px;
        }

        .span {
            width: 10px;
            height: 10px;
            display: block;
            float: left;
        }

        .bgWhite {
            background-color: #fff;
        }

        .bgRed {
            background-color: red;
        }
    </style>
</head>
<body>
<div id="captchaTask">

</div>
<script>
    function renderCaptcha(n) {
        for (var i = 1; i <= 4; i++) {
            renderNumber();
        }
    }

    function renderNumber() {
        var number = Math.floor((Math.random() * 3))
        var innerBlock = document.createElement("div")
        innerBlock.classList.add("innerBlock")
        for (let i = 0; i <= 5; i++) {
            for (let j = 0; j <= 2; j++) {
                var span = document.createElement("span")
                var className = (numbers[number][i][j] == 0) ? "bgWhite" : "bgRed"
                span.classList.add("span", className)
                innerBlock.appendChild(span)
            }
        }
        captchaContainer.appendChild(innerBlock)

    }


    var numbers = [
        [[0, 1, 0], [1, 0, 1], [1, 0, 1], [1, 0, 1], [1, 0, 1], [0, 1, 0]],
        [[1, 1, 0], [0, 1, 0], [0, 1, 0], [0, 1, 0], [0, 1, 0], [0, 1, 0]],
        [[0, 1, 0], [1, 0, 1], [0, 0, 1], [0, 1, 0], [1, 0, 0], [1, 1, 1]]
    ]
    var captchaTask = document.getElementById("captchaTask")
    var captchaContainer = document.createElement("div")
    captchaContainer.classList.add('block')
    captchaTask.appendChild(captchaContainer)
    renderCaptcha(4)


</script>
</body>
</html>

<!-- lenght = 3 кол-во элементов
pointer = 2 текущий элемент
pointer = (pointer + 1) % lenght переход на эелемент (якщо вперед)
pointer = (pointer - 1 + lenght) % lenght (якщо назад)
 -->